<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="I can，I want, I will"><title>转载一篇旧文，谈一点收获 | Li-zone 2.0</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">转载一篇旧文，谈一点收获</h1><a id="logo" href="/.">Li-zone 2.0</a><p class="description">时间翻着书页，记得着笔！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">转载一篇旧文，谈一点收获</h1><div class="post-meta">2023-12-13<span> | </span><span class="category"><a href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/12/13/%E8%BD%AC%E8%BD%BD%E4%B8%80%E7%AF%87%E6%97%A7%E6%96%87%EF%BC%8C%E9%A1%BA%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/#vcomment"><span class="valine-comment-count" data-xid="/2023/12/13/%E8%BD%AC%E8%BD%BD%E4%B8%80%E7%AF%87%E6%97%A7%E6%96%87%EF%BC%8C%E9%A1%BA%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/"></span><span> 条评论</span></a><div class="post-content"><img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/R0000430.JPG" style="zoom: 40%;" align="left">
<p>(摄于 鲁迅公园       2023年深秋)</p>
<p>因为前几年的缘故，我关注了不少医生博主。看他们日常的分享，我受益匪浅。近期看到了其中一位转载了一篇2009年刊登于《中国青年报》的科普文章，谈的是流感的治疗药物-“达菲”的诞生。眼下正值冬季，正是呼吸道疾病多发的时段，这两年人们谈论的也非常多。我看完后，很有收获，便将全文摘录于此。原始链接，见文末。</p>
<blockquote>
<h4><span id="达菲是怎么炼成的"> “达菲”是怎么炼成的</span></h4>
<p>中国青年报 2009-06-03   方舟子</p>
<p>一场新型流感，让很多人首次听说了一种叫“达菲”的治疗流感的药物。有些人可能觉得奇怪，市场上不是一直有感冒药卖吗，达菲有什么稀奇的？市场上随便买得到的感冒药，都是镇痛、退烧、通鼻塞等缓解感冒症状的药物，只是“治标”的，而达菲能够“治本”——抗击流感病毒。达菲不是第一种抗流感病毒的药物，却是用得最多的、最著名的抗流感病毒药物。</p>
<p>有的人听说达菲的生产原料是八角茴香，便以为那是中药或是受中药的启发研发的。其实达菲的研发和中药或其他传统药物毫无关系，完全是在现代生物学和化学的指导下设计出来的。传统药物和许多现代药物都是在长期的医疗实践中碰运气偶然发现的。人类一直有个梦想，希望有一天能够针对疾病的病原，理性地设计出新的药物。这个梦想只有在对生命现象的研究达到分子层次之后才得以实现。达菲的研发，就是理性地设计新药的典范。</p>
<p>要设计新药，首先要能够在细胞、分子水平上深入地了解疾病发生的机理，这需要做长期的、大量的生物医学基础研究。达菲的设计可以一直追溯到上个世纪40年代。当时纽约洛克菲勒研究所的科学家发现，流感病毒在低温条件下能让红细胞凝聚起来；但是加热到37摄氏度时，聚集的红细胞就分开了，病毒也脱离了红细胞。后来人们发现，让红细胞聚集起来的是流感病毒表面上的一种蛋白质，这种蛋白质就被叫做血凝素，它和细胞表面上一种叫唾液酸的糖分子结合，让病毒能够混进细胞里去。让病毒脱离细胞的是病毒表面上的另一种有酶的活性蛋白质，它能水解唾液酸。唾液酸是神经氨酸的衍生物，所以这种酶就叫做神经氨酸酶。</p>
<p>神经氨酸酶对流感病毒的繁殖至关重要。流感病毒入侵细胞，制造出许多新病毒后，新病毒还通过唾液酸和细胞连接在一起，要靠神经氨酸酶水解唾液酸，切断新病毒和旧细胞的联系，新病毒才能去入侵其他细胞。知道了这一点，就不难想到，如果能够发现一种药物抑制住神经氨酸酶的活性，病毒没法去感染新的细胞，也就抑制住了病毒的繁殖。</p>
<p>要找到这种药物，还得知道神经氨酸酶长什么样。1983年，澳大利亚分子生物学家破解了神经氨酸酶分子的立体结构，发现它是由4个一模一样的部分组成的，形状就像一个“田”字，正中央是个窟窿，那就是和唾液酸结合、将它水解的地方。</p>
<p>如果我们能找到一种化合物，把它塞进这个窟窿里头，细胞上的唾液酸被堵在了外面，神经氨酸酶的活性不就被抑制住了？你可能会想到，用唾液酸不就成了？让外来的唾液酸堵死了神经氨酸酶，细胞上的唾液酸就不会受病毒的骚扰了。没错，研究人员首先试的就是唾液酸，但是发现唾液酸不是一种很好的抑制剂，容易从窟窿里掉出来。我们需要对唾液酸做一些改造，让它和神经氨酸酶结合得更牢固一些。</p>
<p>怎么改造呢？还得再仔细研究研究神经氨酸酶的分子结构。它的窟窿有一个地方是带负电的，唾液酸和它相对应的位置上是一个羟基，也是带负电的，同性相斥，影响了结合。于是澳大利亚研究人员尝试把羟基换成带正电的基团，最终发现换成胍基最有效，抑制效果是唾液酸的1000倍！1989年，研究人员合成了这种带胍基的唾液酸类似物，取名扎那米韦，经过临床试验证明它确实能有效治疗流感后，1999年被美国食品药品管理局批准上市，商品名叫“乐感清”。</p>
<p>但是乐感清正由于带了胍基，使得它没法被肠道吸收，不能口服，只能是做成粉末喷剂，吸入到肺里起作用。这种方式不符合人们的用药习惯。人们还是希望能有一种类似的口服药物。1992年，美国研究人员找到了新的设计思路。他们发现唾液酸分子上有一个位置和神经氨酸酶的窟窿没有接触，窟窿具有疏水的性质，如果在唾液酸分子的这个位置添加一个疏水基团，不就和窟窿结合得更紧了吗？研究人员据此在计算机上设计出了600多种化合物，交给化学家合成，然后由生物学家进行测试。在1995年底发现其中代号GS4071的化合物能强烈地抑制神经氨酸酶的活性。</p>
<p>但是GS4071和乐感清一样没法被肠道吸收。研究人员对它再做改造，把其中的羟基变成乙酯，解决了口服吸收的问题。这种新的化合物取名奥司他韦，被吸收进体内后，在肝脏被分解成了GS4071，然后发挥药效。经过临床试验后，1999年奥司他韦被美国食品药品管理局批准上市，商品名叫“达菲”。</p>
<p>达菲最初是用金鸡纳树皮提取的奎尼酸做原料合成的。这种原料过于短缺，无法大规模生产，所以后来改用莽草酸作为原料。莽草酸普遍存在于植物中，八角茴香中的含量最高，中国出产的八角茴香就成了生产原料。目前八角茴香产量的90％都被用来生产达菲。于是国内就出现了八角茴香炖肉可以预防流感的谣传。其实八角茴香中的莽草酸要经过十几步复杂的化学反应才变成奥司他韦这种自然界没有的新物质，整个反应过程历时6~8个月。</p>
<p>原始链接：<a target="_blank" rel="noopener" href="http://www.cyol.net/zqb/content/2009-06/03/content_2692321.htm">“达菲”是怎么炼成的–中国青年报 (cyol.net)</a></p>
</blockquote>
<p>后续，我又进一步查询了其研发历程。扎那米韦最早由葛兰素史克开发，奥司他韦由吉利德的科学家发现（即上文中提到的GS4071），并于1996年首次合成，1998年获得专利，2002年在中国上市。</p>
<p>此前看过一本书《十亿美元分子》，书中提到二战前可用的药物屈指可数，而且大多来源于运气或者经验。对于药物的探寻集中在土壤和污泥，科学家期望从中发现活性成分。这种方式确实发现了不少有用的药物，但是其费时费力，而且极度依赖运气。现在生物工程技术的发展，对于疾病的机理认识已经到了分子、基因层面，科学家已经可以根据需要着手设计合成药物。达菲的诞生，正是当时科学与技术的成果。</p>
</div><div class="tags"><a href="/tags/%E6%B5%81%E6%84%9F/"><i class="fa fa-tag"></i>流感</a></div><div class="post-nav"><a class="pre" href="/2023/12/16/%E5%9B%BE%E7%89%87%E7%B2%BE%E9%80%89-2023/">图片精选——2023足迹</a><a class="next" href="/2023/11/22/%E5%87%9D%E5%9B%BA%E7%9A%84%E6%97%B6%E9%97%B4%E7%82%B9/">凝固的时间点</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'SNpNdyoi5XYoHSOuhiJfN1Dx-gzGzoHsz',
  appKey:'vCAAlWhkUNdqGsUcMno9z4lm',
  placeholder:'say sth',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="frontsunlee@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/frontsun" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1-%E9%9F%B3/">影&音</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%B3%E8%BF%B9/">足迹</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E7%BC%98/" style="font-size: 15px;">缘</a> <a href="/tags/%E8%8D%AF%E7%89%A9/" style="font-size: 15px;">药物</a> <a href="/tags/%E5%9B%BE%E9%9B%86/" style="font-size: 15px;">图集</a> <a href="/tags/%E6%B5%81%E6%84%9F/" style="font-size: 15px;">流感</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87-%E5%86%B2%E5%A4%A9-%E7%88%B1%E6%83%85/" style="font-size: 15px;">纪录片 冲天 爱情</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/12/19/%E7%9C%8B%E7%BA%AA%E5%BD%95%E7%89%87%E3%80%8A%E5%86%B2%E5%A4%A9%E3%80%8B%E6%9C%89%E6%84%9F/">看纪录片《冲天》感怀</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/15/%E6%97%85%E4%BA%BA%EF%BC%8C%E5%90%AC%E3%80%8A%E6%97%85%E4%BA%BA%E3%80%8B/">旅人，听歌曲《旅人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/11/%E6%B8%85%E6%98%8E%E6%B8%B8%E8%AE%B0%E2%80%94%E2%80%94%E9%95%87%E6%B1%9F%E4%B9%8B%E8%A1%8C/">清明游记——镇江之行</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/%E7%99%BD%E5%90%8D%E5%8D%95%E5%88%B6%E5%BA%A6%E4%B8%8E%E9%BB%91%E5%90%8D%E5%8D%95%E5%88%B6%E5%BA%A6/">白名单制度与黑名单制度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/21/%E8%8D%AF%E7%89%A9%E5%BC%80%E5%8F%91%E4%B8%8A%E5%B8%82%E7%9A%84%E8%BF%87%E7%A8%8B/">药物研发上市的过程——FDA版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/%E5%86%99%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E8%8D%AF%E7%89%A9-%E5%8C%BB%E7%96%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">关于药物和疾病的一些学习笔记——总论</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/16/%E5%9B%BE%E7%89%87%E7%B2%BE%E9%80%89-2023/">图片精选——2023足迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/%E8%BD%AC%E8%BD%BD%E4%B8%80%E7%AF%87%E6%97%A7%E6%96%87%EF%BC%8C%E9%A1%BA%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/">转载一篇旧文，谈一点收获</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/22/%E5%87%9D%E5%9B%BA%E7%9A%84%E6%97%B6%E9%97%B4%E7%82%B9/">凝固的时间点</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/%E5%81%87%E5%A6%82%E7%88%B1%E6%9C%89%E5%A4%A9%E6%84%8F/">假如爱有天意</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a><ul></ul><a href="https://www.coolshell.cn" title="左耳听风" target="_blank">左耳听风</a><ul></ul><a href="http://www.casplus.com/home.asp" title="CAS Plus" target="_blank">CAS Plus</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Li-zone 2.0.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@10.3.1/dist/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>