<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="I can，I want, I will"><title>读《南京城市史》 | Li-zone 2.0</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">读《南京城市史》</h1><a id="logo" href="/.">Li-zone 2.0</a><p class="description">时间翻着书页，记得着笔！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">读《南京城市史》</h1><div class="post-meta">2026-01-20<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2026/01/20/%E8%AF%BB%E3%80%8A%E5%8D%97%E4%BA%AC%E5%9F%8E%E5%B8%82%E5%8F%B2%E3%80%8B/#vcomment"><span class="valine-comment-count" data-xid="/2026/01/20/%E8%AF%BB%E3%80%8A%E5%8D%97%E4%BA%AC%E5%9F%8E%E5%B8%82%E5%8F%B2%E3%80%8B/"></span><span> 条评论</span></a><div class="post-content"><img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/南京城市史.jpg" style="zoom:75%;">
<h6><span id> </span></h6>
<p>在南京读书、工作生活十多年，对于南京的历史人文却不甚了解。至今想来，仍觉遗憾。每年回去，行走在南京的大街小巷、历史景点，那种感觉很熟悉却又有点陌生。近期阅读了薛冰老师的《南京城市史》，有了一种连点成线的感觉。该书考据严谨，史料翔实，读起来颇为不易。</p>
<p>关于南京，“<strong>六朝古都</strong>”、“<strong>十朝都会</strong>”、<strong>二千五百年的建城史、四百五十年的建都史</strong>，在此做个简单梳理。</p>
<img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/龙蟠虎踞图-2.png" style="zoom: 75%;">
<h6><span id> </span></h6>
<p>按照美国城市理论家刘易斯·芒福德的理论，城市首先出现在大河流域，是一个世界性的规律。南京自古以来就是一个沿江的城市。关于其地理形胜，有个成语：<strong>龙蟠虎踞</strong>。东面钟山龙蟠，西边石城虎踞。三面环山，一面临水，山环水绕，交通便利。</p>
<h3><span id="一-城市缘起"> 一、城市缘起</span></h3>
<h4><span id="1-越城-金陵邑"> 1、越城、金陵邑</span></h4>
<p>公元前472年，越国在秦淮河南面的长干里筑城，史称“<strong>越城</strong>”，被公认为南京建城史的开端。公元前333年，楚威王熊商在石头山（今清凉山）设立金陵邑，南京正是开始有了行政建制。“<strong>金陵</strong>”二字，从此成为南京最具影响力、最为雅致的别称。</p>
<img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/秦秣陵县图-2.png" style="zoom:60%;">
<h4><span id="2-秣陵"> 2、秣陵</span></h4>
<p>秦朝实行郡县制。公元前210年，秦始皇废金陵邑，改金陵为“<strong>秣陵</strong>”。传说是东巡过金陵时，发现此地的王气。遂改城名、凿断方山，开挖秦淮河，以泄王气。虽是传说，却增添了几分神秘。</p>
<h3><span id="二-建都时代"> 二、建都时代</span></h3>
<h4><span id="1-建业"> 1、建业</span></h4>
<img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/孙吴都城建业图.png" style="zoom:75%;">
<h6><span id> </span></h6>
<p>公元211年，东吴孙权将治所从京口（今镇江）迁往秣陵。212年，改“秣陵”为“<strong>建业</strong>”，表达自己建功立业的决心。公元229年，孙权在武昌称帝，国号吴，史称东吴，同年定都建业。南京第一次成为一国都城，首开建都史。在城市发展史，留下了划时代的一笔。</p>
<h4><span id="2-建康"> 2、建康</span></h4>
<p><img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/Picsew_20260126230545.jpg" alt></p>
<p>公元317年-589年，东晋、宋、齐、梁、陈先后在此定都，都城名：<strong>建康</strong>。加上东吴，在此定都的六个朝代，南京自此有了“六朝古都”的美称。</p>
<h4><span id="3-江宁"> 3、江宁</span></h4>
<img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/南唐江宁府图.png" style="zoom:75%;">
<h6><span id> </span></h6>
<p>五代十国时期，南京城再次走上历史的中心。公元937-976年，南唐在此建都，改金陵为江宁，并大力营建江宁城。第一次将都城范围扩展到了现今城南的区域。其宫城城墙部分依然为明代沿用。</p>
<h4><span id="4-应天-京师-南京"> 4、应天-京师-南京</span></h4>
<p>公元1356年，朱元璋率红巾军攻占集庆路（元代南京别称），改集庆为<strong>应天</strong>。在谋士朱升的建议下，“高筑墙、广积粮、缓称王”，开始营建南京城。公元1368年，正式在南京称帝，国号明。“高坚甲于海内”的明城墙、气势恢宏的明故宫、巍峨高耸的大报恩寺塔、庄严肃穆的明孝陵等，一系列大工程深刻影响了现代南京的城市格局。</p>
<img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/明都城.png" style="zoom:75%;">
<h6><span id> </span></h6>
<p>1421年明成祖迁都北京，实行两京制。南京仍作为留都，在政治、经济、文化等方面依旧举足轻重。</p>
<h4><span id="5-天京"> 5、天京</span></h4>
<p>1853年，太平军攻占南京，改南京为<strong>天京</strong>。自1853年-1864年间，太平天国对南京城市格局、居民生产生活破坏极大。许多历史古迹、人文形胜被毁。</p>
<h4><span id="6-南京"> 6、南京</span></h4>
<p>1911年，武昌起义成功。1912年，孙中山在南京就任中华民国临时大总统，定都南京，开启了南京建都的新篇章。</p>
<p>1927年，国民革命军北伐成功，国民政府正式定都南京。1927年-1937年，是南京城市建设的黄金十年。《首都计划》的出台，规划着南京作为都城的未来。可惜抗战爆发等因素，未能付诸实施。</p>
<p>1945-1949年，国民政府还都南京，战争的伤痕尚未恢复，又启战乱。</p>
<h3><span id="二-州府年代"> 二、州府年代</span></h3>
<p>南京在非建都年代，甚至被废弃、遗忘，却一点不“寻常”。</p>
<h4><span id="1-隋唐时期蒋州-昇州"> 1、隋唐时期（蒋州、昇州）</span></h4>
<p>公元589年，隋灭陈，六朝终结，也是六朝都城史的终结。失去都城地位的建康城，《资治通鉴》中说：<em>诏建康城邑宫室，并平荡耕垦，更于石头城置蒋州</em>。薛冰先生对此存疑。隋唐时期，南京似乎被遗忘了，虽政治地位低下，但优越的地理条件和交通枢纽地位，其商贸、手工业、漕运等举足轻重。隋唐时代，名扬天下的扬州，其治所一度设置在南京。</p>
<h4><span id="2-宋元时期建康-集庆"> 2、宋元时期（建康、集庆）</span></h4>
<p>宋元时期，城市功能延续前朝。北宋于此地创立江宁府学，即今夫子庙的前身。后世虽屡毁屡建，依旧是人文荟萃之地。南宋时期，作为江南重镇，此地还是是抗金的前沿。元代设置集庆路，疏浚玄武湖。功能区划延续宋朝。</p>
<h4><span id="3-清朝时期江宁"> 3、清朝时期（江宁）</span></h4>
<p>清朝时期，南京依旧是东南地区的政治、军事、科举、文化中心。</p>
<h3><span id="三-现代南京"> 三、现代南京</span></h3>
<p>1949年，南京解放后。城市建设进入新的历史时期。改革开放前，有成就，比如南京长江大桥等。也有教训，比如明城墙的拆除。幸得像朱偰等有识之士的呼吁保护，今天才能见到已600多年的宏伟城墙。</p>
<p>改革开放后，南京城市建设日新月异。作为东部地区重要的中心城市，开发、保护，城市有序发展、科学发展、持续发展，今天的南京，是“<strong>山水城林人</strong>”的南京。</p>
</div><div class="tags"><a href="/tags/%E5%9F%8E%E5%B8%82/"><i class="fa fa-tag"></i>城市</a></div><div class="post-nav"><a class="pre" href="/2026/01/29/%E5%8D%97%E4%BA%AC%E5%8D%81%E4%BD%B3%E8%80%81%E5%9C%B0%E5%90%8D/">南京十佳老地名</a><a class="next" href="/2025/12/29/%E6%97%85%E4%BA%BA%EF%BC%8C%E5%90%AC%E3%80%8A%E6%97%85%E4%BA%BA%E3%80%8B/">旅人，听歌曲《旅人》</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'SNpNdyoi5XYoHSOuhiJfN1Dx-gzGzoHsz',
  appKey:'vCAAlWhkUNdqGsUcMno9z4lm',
  placeholder:'say sth',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="frontsunlee@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/frontsun" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1-%E9%9F%B3/">影&音</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%B3%E8%BF%B9/">足迹</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E7%BC%98/" style="font-size: 15px;">缘</a> <a href="/tags/%E8%8D%AF%E7%89%A9/" style="font-size: 15px;">药物</a> <a href="/tags/%E5%9B%BE%E9%9B%86/" style="font-size: 15px;">图集</a> <a href="/tags/%E6%B5%81%E6%84%9F/" style="font-size: 15px;">流感</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/tags/%E8%80%81%E5%9C%B0%E5%90%8D/" style="font-size: 15px;">老地名</a> <a href="/tags/%E5%86%B2%E5%A4%A9%EF%BC%8C%E7%88%B1%E6%83%85/" style="font-size: 15px;">冲天，爱情</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 15px;">城市</a> <a href="/tags/%E7%88%B1%E6%83%85%EF%BC%8C%E5%AE%B6%E5%9B%BD%EF%BC%8C%E4%BE%A8%E6%89%B9/" style="font-size: 15px;">爱情，家国，侨批</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/05/10/%E7%BA%B8%E7%9F%AD%E6%83%85%E9%95%BF%E2%80%94%E7%94%B5%E5%BD%B1%E3%80%8A%E7%BB%99%E9%98%BF%E5%AB%B2%E7%9A%84%E6%83%85%E4%B9%A6%E3%80%8B/">纸短情长——电影《给阿嬷的情书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/29/%E5%8D%97%E4%BA%AC%E5%8D%81%E4%BD%B3%E8%80%81%E5%9C%B0%E5%90%8D/">南京十佳老地名</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/20/%E8%AF%BB%E3%80%8A%E5%8D%97%E4%BA%AC%E5%9F%8E%E5%B8%82%E5%8F%B2%E3%80%8B/">读《南京城市史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/29/%E6%97%85%E4%BA%BA%EF%BC%8C%E5%90%AC%E3%80%8A%E6%97%85%E4%BA%BA%E3%80%8B/">旅人，听歌曲《旅人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/12/19/%E7%9C%8B%E7%BA%AA%E5%BD%95%E7%89%87%E3%80%8A%E5%86%B2%E5%A4%A9%E3%80%8B%E6%9C%89%E6%84%9F/">看纪录片《冲天》感怀</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/11/%E6%B8%85%E6%98%8E%E6%B8%B8%E8%AE%B0%E2%80%94%E2%80%94%E9%95%87%E6%B1%9F%E4%B9%8B%E8%A1%8C/">清明游记——镇江之行</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/%E7%99%BD%E5%90%8D%E5%8D%95%E5%88%B6%E5%BA%A6%E4%B8%8E%E9%BB%91%E5%90%8D%E5%8D%95%E5%88%B6%E5%BA%A6/">白名单制度与黑名单制度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/21/%E8%8D%AF%E7%89%A9%E5%BC%80%E5%8F%91%E4%B8%8A%E5%B8%82%E7%9A%84%E8%BF%87%E7%A8%8B/">药物研发上市的过程——FDA版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/%E5%86%99%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E8%8D%AF%E7%89%A9-%E5%8C%BB%E7%96%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">关于药物和疾病的一些学习笔记——总论</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/16/%E5%9B%BE%E7%89%87%E7%B2%BE%E9%80%89-2023/">图片精选——2023足迹</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a><ul></ul><a href="https://www.coolshell.cn" title="左耳听风" target="_blank">左耳听风</a><ul></ul><a href="http://www.casplus.com/home.asp" title="CAS Plus" target="_blank">CAS Plus</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Li-zone 2.0.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@10.3.1/dist/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>