<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="I can，I want, I will"><title>读《纳达尔自传》-再“拉法”一点 | Li-zone 2.0</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">读《纳达尔自传》-再“拉法”一点</h1><a id="logo" href="/.">Li-zone 2.0</a><p class="description">时间翻着书页，记得着笔！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">读《纳达尔自传》-再“拉法”一点</h1><div class="post-meta">2023-08-09<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/08/09/%E8%AF%BB%E3%80%8A%E7%BA%B3%E8%BE%BE%E5%B0%94%E8%87%AA%E4%BC%A0%E3%80%8B%E2%80%94%E5%86%8D%E6%8B%89%E6%B3%95%E4%B8%80%E7%82%B9/#vcomment"><span class="valine-comment-count" data-xid="/2023/08/09/%E8%AF%BB%E3%80%8A%E7%BA%B3%E8%BE%BE%E5%B0%94%E8%87%AA%E4%BC%A0%E3%80%8B%E2%80%94%E5%86%8D%E6%8B%89%E6%B3%95%E4%B8%80%E7%82%B9/"></span><span> 条评论</span></a><div class="post-content"><img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/No1_Court_Wimbledon_12.jpg" style="zoom:50%;">
<blockquote>
<p>齐整的草坪、悠久的历史、古老的球场、身穿白衣的球员、彬彬有礼的观众、令人心生敬畏的传统——视野之内连一块广告牌也没有——所有这一切完全包围着你，将你与外面的世界完全隔离。</p>
</blockquote>
<p>这是《纳达尔自传》开头一段的内容，描述的是四大满贯之一 ——温布尔登网球锦标赛的现场。打网球的人都知道，温布尔登锦标赛，历史悠久，是网球运动员心中的圣殿。获得温网冠军，更是运动员穷其一生的伟大梦想。</p>
<span id="more"></span>
<p><img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/logo.jpeg" align="left" style="zoom:112%;">                                        <img src="https://frontsun.oss-cn-shanghai.aliyuncs.com/img/奖杯.jpg" style="zoom: 5.9%;"></p>
<p>这本自传，以2008年费德勒VS纳达尔的温网男单决赛为主线，从纳达尔的角度展现了这场被誉为网球史上最伟大对决的过程，中间穿插描述了纳达尔的童年、家庭、团队以及他成长的经历。在这场对决十周年之际，纪录片《Strokes of Genius》上映，光阴流转，十年前的那场决赛任然为人所津津乐道。</p>
<p>第一次接触网球，是受动画片《网球王子》的影响。大学时体育选修了网球课，虽然学的很少，但打开了视野，开始关注网球大满贯赛事。曾经我是费德勒的粉丝。看他打球，飘逸灵动、轻盈优雅，风度翩翩，像极了一个绅士。随着比赛看的多了，我渐渐地喜欢上了纳达尔。一头长发、肌肉健硕、球场上不知疲倦的奔跑和怒吼、充满“杀气”的眼神，真像一头斗牛。当时只是被他强大的意志力、永不放弃的精神所感染。读了这本书，对于纳达尔有了更进一步的了解，更加深了对于网球、对于职业运动的认识。</p>
<blockquote>
<p>比起其他运动，网球着重的是心理层面的较量。网球运动员必须在大部分时间里寻找到美妙的击球感觉，让自己杜绝恐惧的心理，尽量克服比赛进程的起伏对士气不可避免的影响，只有这样才能成为世界头号选手</p>
</blockquote>
<blockquote>
<p>我也会感到恐惧—我总是在与自己的紧张情绪作斗争—但我将其压制下去，只有一个念头充斥我的脑海，那就是：今天我将牢牢把握这次机会</p>
</blockquote>
<p>在重要的关头，纳达尔也会和普通人一样，内心紧张、恐惧、也会分神、慌乱。这点在这场对决中多处可见。普通人在这些重压下估计会崩溃。纳达尔知道如何调节，如何让自己专注投入比赛。</p>
<p>对于赛前的准备工作，除了常规的准备、热身等，还有个细节，他对于水瓶的摆放要求。看过他比赛的人都知道，纳达尔对此近乎偏执。对此，他是这么说的：</p>
<blockquote>
<p>接着我把两个水瓶放在椅子的左前方我的脚下，前后整齐地码好，呈对角线指向球场。有人说这是迷信，但这并不是迷信。如果是迷信，我怎么会无论比赛输赢，一遍又一遍地做同样的事情呢？这是让我投入比赛的一种方式，让周围的环境与我脑海中的秩序若合符节</p>
</blockquote>
<p>这大概就是“仪式感”吧！准备工作的最后一个环节，他会在观众中寻找家人和团队并在脑海中牢记他们的位置。家庭和团队对于他的重要性毋庸置疑。</p>
<blockquote>
<p>他征服了网球世界，但他终究是个极度敏感的普通人，充满了忧虑和不安全感，不了解的人很难想象他会是这样。比方说，他不喜欢黑灯瞎火，睡觉时得开着灯或开着电视。打雷闪电会令他感到不安…, 纳达尔的母亲说道</p>
</blockquote>
<p>只有在家里，他才会感到安心自在。他能成为伟大的运动员，离不开托尼叔叔从小的严格训练以及团队其他成员长年的密切配合，更重要的是身后有温馨的家庭在支持着他，尤其是父母对他品格的培养。无论取得成功或者失利，家永远是他宁静的港湾。正因如此，当父母关系出现问题时，他的竞技状态也受到很大影响。他在获胜时，第一时间是去拥抱家人和团队。</p>
<p>2010年，纳达尔赢得了美国网球公开赛男单冠军，实现金满贯。在赛后的采访中，”之后你会做什么呢？“ 他的回答总是：”<em>努力训练，让自己成为更好的球员，下一年再回来。</em>”当天晚上他回到家乡，没有欢迎仪式和庆祝。第二天早上纽约时间凌晨五点，他就回到球场，和托尼叔叔一起练球。</p>
<p>他从6岁就开始接受托尼叔叔严格的网球训练，年少成名，被鲜花掌声环绕、被伤病折磨、状态下滑被质疑…… 时至今日，依旧初心不改。或许正因如此，他才能在逆境中反败为胜。即便输了前两盘，他大概率会输。但他仍然一分一分地追了回来，最终取得胜利（2022年澳网男单决赛）</p>
<p>在《天才之击》中，与费德勒的对决进入胶着时刻，<em>“他或许会赢，我或许会输，但我绝不放弃”</em>，纳达尔在更衣室说道。这才是拉法吧。</p>
<p>虽然我的网球可能永远无法打得像纳达尔那样好，但在生活中遇到过不去的坎，我会对自己说：再“拉法”一点！</p>
</div><div class="tags"><a href="/tags/%E4%BC%A0%E8%AE%B0/"><i class="fa fa-tag"></i>传记</a></div><div class="post-nav"><a class="pre" href="/2023/08/11/Python%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80/">关于Python的一些基础</a><a class="next" href="/2022/08/27/%E4%BB%8E%E6%8E%A5%E7%A7%8D%E7%96%AB%E8%8B%97%E6%83%B3%E5%88%B0%E7%9A%84/">从接种疫苗想到的</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'SNpNdyoi5XYoHSOuhiJfN1Dx-gzGzoHsz',
  appKey:'vCAAlWhkUNdqGsUcMno9z4lm',
  placeholder:'say sth',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1-%E9%9F%B3/">影&音</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%B3%E8%BF%B9/">足迹</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E7%BC%98/" style="font-size: 15px;">缘</a> <a href="/tags/%E8%8D%AF%E7%89%A9/" style="font-size: 15px;">药物</a> <a href="/tags/%E5%9B%BE%E9%9B%86/" style="font-size: 15px;">图集</a> <a href="/tags/%E6%B5%81%E6%84%9F/" style="font-size: 15px;">流感</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/12/15/%E6%97%85%E4%BA%BA%EF%BC%8C%E5%90%AC%E3%80%8A%E6%97%85%E4%BA%BA%E3%80%8B/">旅人，听歌曲《旅人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/11/%E6%B8%85%E6%98%8E%E6%B8%B8%E8%AE%B0%E2%80%94%E2%80%94%E9%95%87%E6%B1%9F%E4%B9%8B%E8%A1%8C/">清明游记——镇江之行</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/02/%E7%99%BD%E5%90%8D%E5%8D%95%E5%88%B6%E5%BA%A6%E4%B8%8E%E9%BB%91%E5%90%8D%E5%8D%95%E5%88%B6%E5%BA%A6/">白名单制度与黑名单制度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/21/%E8%8D%AF%E7%89%A9%E5%BC%80%E5%8F%91%E4%B8%8A%E5%B8%82%E7%9A%84%E8%BF%87%E7%A8%8B/">药物研发上市的过程——FDA版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/%E5%86%99%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E8%8D%AF%E7%89%A9-%E5%8C%BB%E7%96%97%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">关于药物和疾病的一些学习笔记——总论</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/16/%E5%9B%BE%E7%89%87%E7%B2%BE%E9%80%89-2023/">图片精选——2023足迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/%E8%BD%AC%E8%BD%BD%E4%B8%80%E7%AF%87%E6%97%A7%E6%96%87%EF%BC%8C%E9%A1%BA%E4%BE%BF%E5%86%99%E7%82%B9%E4%B8%9C%E8%A5%BF/">转载一篇旧文，谈一点收获</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/22/%E5%87%9D%E5%9B%BA%E7%9A%84%E6%97%B6%E9%97%B4%E7%82%B9/">凝固的时间点</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/%E5%81%87%E5%A6%82%E7%88%B1%E6%9C%89%E5%A4%A9%E6%84%8F/">假如爱有天意</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/03/%E4%BA%BA%E7%94%9F%E6%98%AF%E6%97%B7%E9%87%8E/">人生是旷野</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a><ul></ul><a href="https://www.coolshell.cn" title="左耳听风" target="_blank">左耳听风</a><ul></ul><a href="http://www.casplus.com/home.asp" title="CAS Plus" target="_blank">CAS Plus</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Li-zone 2.0.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@10.3.1/dist/mermaid.min.js?v=1.0.0"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>